<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文," />










<meta name="description" content="Reverse active learning based atrous DenseNet for pathological image classificationAddresshttps:&#x2F;&#x2F;doi.org&#x2F;10.1186&#x2F;s12859-019-2979-y Challenges most pathological images have high resolutions the number">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读（一）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="StevenAZy">
<meta property="og:description" content="Reverse active learning based atrous DenseNet for pathological image classificationAddresshttps:&#x2F;&#x2F;doi.org&#x2F;10.1186&#x2F;s12859-019-2979-y Challenges most pathological images have high resolutions the number">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-08T09:06:14.000Z">
<meta property="article:modified_time" content="2020-01-08T10:14:12.464Z">
<meta property="article:author" content="StevenAZy">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/08/论文阅读（一）/"/>





  <title>论文阅读（一） | StevenAZy</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StevenAZy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StevenAZy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StevenAZy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-08T17:06:14+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Reverse-active-learning-based-atrous-DenseNet-for-pathological-image-classification"><a href="#Reverse-active-learning-based-atrous-DenseNet-for-pathological-image-classification" class="headerlink" title="Reverse active learning based atrous DenseNet for pathological image classification"></a>Reverse active learning based atrous DenseNet for pathological image classification</h2><h3 id="Address"><a href="#Address" class="headerlink" title="Address"></a>Address</h3><p><a href="https://doi.org/10.1186/s12859-019-2979-y" target="_blank" rel="noopener">https://doi.org/10.1186/s12859-019-2979-y</a></p>
<h4 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h4><ol>
<li>most pathological images have high resolutions</li>
<li>the number of pathological images are limited</li>
<li>pathological images only have slice-level label</li>
</ol>
<h4 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h4><ol>
<li>crop patches from the whole-slice pathological images, which can decrease the image size and increase their number</li>
<li>the slice-level label can be assigned to the associated patches</li>
</ol>
<h4 id="Proposed-method"><a href="#Proposed-method" class="headerlink" title="Proposed method"></a>Proposed method</h4><ol>
<li>Deep Reverse Active Learning(DRAL) aims to remove some mislabeled patches, improving accuracy of classification</li>
<li>Atrous DenseNet(ADN, atrous(dilated) convolution + DenseNet) aims to classify the pathological images</li>
</ol>
<h4 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h4><h5 id="BreAst-Cancer-Histology-dataset-BACH"><a href="#BreAst-Cancer-Histology-dataset-BACH" class="headerlink" title="BreAst Cancer Histology dataset(BACH)"></a>BreAst Cancer Histology dataset(BACH)</h5><ul>
<li>400 pieces of 2048 $\times$ 1536</li>
<li>four categories:normal, benign, in situ carcinoma, invasive carcinoma. each category has 100 images</li>
<li>the dataset is randomly divided with an 80:20 ratio for training and validation</li>
<li>crop patches with a size of 512 $\times$ 512, each patch is rotated by $90^{\circ}$, $180^{\circ}$, $270^{\circ}$ and then reflected vertically</li>
</ul>
<h5 id="Cervical-Carcinoma-Grade-dataset-CCG"><a href="#Cervical-Carcinoma-Grade-dataset-CCG" class="headerlink" title="Cervical Carcinoma Grade dataset(CCG)"></a>Cervical Carcinoma Grade dataset(CCG)</h5><ul>
<li>20 pieces of 16473 $\times$ 21163</li>
<li>four grades:normal, cancer-level I, II, III, each category has 5 slices that separated according to a 60:20:20 ration for training, validation and testing</li>
<li>crop patch with a size of 224 $\times$ 224, each patch is rotated by $90^{\circ}$, $180^{\circ}$, $270^{\circ}$</li>
</ul>
<h5 id="UCSB-Breast-Cancer-dataset"><a href="#UCSB-Breast-Cancer-dataset" class="headerlink" title="UCSB Breast Cancer dataset"></a>UCSB Breast Cancer dataset</h5><ul>
<li>58 pieces of 896 $\times$ 768</li>
<li>two categories:benign, malignant</li>
<li>the dataset is divided into training and validation sets according to a 75:25 ratio</li>
<li>binarize the slices to detect the region of interest(the slices in CCG have large background areas) and then crop patch with a size of 112 $\times$ 112, each patch is rotated by $90^{\circ}$, $180^{\circ}$, $270^{\circ}$ and then reflected vertically</li>
</ul>
<h4 id="Extension"><a href="#Extension" class="headerlink" title="Extension"></a>Extension</h4><p>RefineNet, a simple CNN, is used to alleviate the overfitting problem</p>
<h4 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h4><ol>
<li>Active Learning</li>
<li>Atrous convolution and Dense Block</li>
<li>T-test validation and p-value</li>
<li>F-measure</li>
<li>Fisher Vector, dense SIFT, patchwise DBN</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/2019%E7%9A%84%E6%80%BB%E7%BB%93/" rel="next" title="2019的总结">
                <i class="fa fa-chevron-left"></i> 2019的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">StevenAZy</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reverse-active-learning-based-atrous-DenseNet-for-pathological-image-classification"><span class="nav-number">1.</span> <span class="nav-text">Reverse active learning based atrous DenseNet for pathological image classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Address"><span class="nav-number">1.1.</span> <span class="nav-text">Address</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenges"><span class="nav-number">1.1.1.</span> <span class="nav-text">Challenges</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solutions"><span class="nav-number">1.1.2.</span> <span class="nav-text">Solutions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proposed-method"><span class="nav-number">1.1.3.</span> <span class="nav-text">Proposed method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Datasets"><span class="nav-number">1.1.4.</span> <span class="nav-text">Datasets</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BreAst-Cancer-Histology-dataset-BACH"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">BreAst Cancer Histology dataset(BACH)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cervical-Carcinoma-Grade-dataset-CCG"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Cervical Carcinoma Grade dataset(CCG)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UCSB-Breast-Cancer-dataset"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">UCSB Breast Cancer dataset</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extension"><span class="nav-number">1.1.5.</span> <span class="nav-text">Extension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problems"><span class="nav-number">1.1.6.</span> <span class="nav-text">Problems</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StevenAZy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
